.header{
    min-height: 60px;
    padding-top: 30px;
    font-family: 'Comfortaa', cursive;}
   
    .topnav{
      min-height: 60px;
      padding-top: 30px;
      word-spacing: 20px;
      font-family: 'Comfortaa', cursive;}

    .topnav a{color:rgb(20, 29, 45);
      text-decoration: none;}
  
     .topnav a:hover { color: rgb(230,163,118); }  

     
      .content{ display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(2, 400px);
        padding-top: 30px; }
    
       .logo{
            grid-row:1/2;
            grid-column:1/2;
          padding-left: 50px; 
           padding-top: 30px;}
    
          .title{grid-row:1/2;
          grid-column: 2/3;
          font-family: 'Comfortaa', cursive;
           font-size: 60px;
           text-align: center;
           align-content: center;
           padding-top: 100px;
           color:rgb(20, 29, 45);}
    
     .narrative{ 
         grid-row: 2/3;
        grid-column: 1/3;
        font-family: 'Quicksand', sans-serif;
         padding-left: 60px;
         padding-right: 60px;
         padding-top: 20px;
         font-size: 18px;
         line-height: 2.3;
         background-color:rgb(106,137,112) ;
        margin-top: 50px; 
        margin-bottom: 50px;
        text-align: left; 
        color:rgb(20, 29, 45);}
     
     .logos{ display: grid; 
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(1, 350px); 
    padding: 50px;}

    .hotellogo { grid-row: 1/1 ;
     grid-column: 1/2;
     display:flex; 
     justify-content: center;}

     .cafelogo{grid-row: 1/1; 
        grid-column: 2/3 ;
     display: flex;
    justify-content: center;}


    .mockups{ display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(3, 400px); } 

    .menu { grid-row: 1/2; 
    grid-column: 1/2;
    display:flex;
     justify-content: center;
     background-color:rgb(106,137,112);
    padding: 40px;}

  
  .coffee { grid-row: 3/4;
   grid-column:1/2 ;
   display: flex;
 justify-content: center;
 background-color:rgb(106,137,112);
 padding: 40px;}


.oil { grid-row: 2/3;
grid-column: 2/3;
display: flex;
justify-content: center;
background-color:rgb(106,137,112);
padding: 40px;}
     

       
      .backtotop{ text-align: center;
        align-content: center;
        font-family: 'Comfortaa', cursive;
        font-size: 30px; 
        padding-top: 50px;;}

        .backtotop a{ color:rgb(20, 29, 45);
          text-decoration: none;}

          .backtotop a:hover{ color: rgb(230,163,118);}

        @media screen and (max-width: 500px)
        {  .content{ display:block;}

        .logo{display: none;}

        .title{ display: block;
          align-content: center;}

        .narrative{display: block;
           align-content: center;
           margin-top:30px;
            margin-bottom: 30px;
            font-size: 16px; }

          .logos{ display:grid;
           grid-template-columns: repeat(1,1fr);
           grid-template-rows:repeat(2, 300px)}

        .hotellogo{ grid-row: 1/2;
          grid-column: (1/1);
          display: flex;
          align-content: center;
          padding-bottom: 40px; 
         }

        .cafelogo{ grid-row: 2/3;
          grid-column: 1/1;
          display: flex;
          align-content: center;
           }
        .mockups{display:grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows:repeat(3, 300px)}
          
          .menu{ grid-row: 1/2;
            grid-column: 1/1;
            display: flex;
            align-content: center;}

          .coffee{grid-row: 2/3;
            grid-column: 1/1;
            display: flex;
            align-content: center;}

          .oil{grid-row: 3/4;
            grid-column: 1/1;
            display: flex;
            align-content: center;}



        }