
.header{
    min-height: 60px;
    padding-top: 30px;
    font-family: 'Comfortaa', cursive;}
  
   .header a:hover {
      background-color: #ddd;
      color: black;}

      .content{ display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(2, 400px);
        padding-top: 30px; }
    
       .logo{
            grid-row:1/2;
            grid-column:1/2;
          padding-left: 50px; 
           padding-top: 30px;}
    
          .title{grid-row:1/2;
          grid-column: 2/3;
          font-family: 'Comfortaa', cursive;
           font-size: 50px;
           text-align: center;
           align-content: center;
           padding-top: 100px;}
    
     .narrative{ 
         grid-row: 2/3;
        grid-column: 1/3;
        font-family: 'Quicksand', sans-serif;
         padding-left: 60px;
         padding-right: 60px;
         padding-top: 20px;
         font-size: 18px;
         line-height: 2.3;
         background-color:rgb(234,217,115) ;
        text-align: left; }
    
.mmclogo{ display: flex;
    justify-content: center;
padding-top: 30px;}

.shoebox{ display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(1, 400px);
       padding: 50px; }

        .image1{ grid-row: 1/1;
         grid-column:1/2;
        display: flex;
        justify-content: center;}
         
        .image2 { grid-row:1/1;
         grid-column: 2/3;
        display:flex;
    justify-content: center;}

.ads{ display:grid;
    grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(3, 400px);
    padding:50px;}

.ad1 { grid-row:1/2;
   grid-column: 1/2;
   display: flex;
   justify-content: center;}

   .insert { grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;}

    .ad2{grid-row: 3/4;
        grid-column: 3/4;
        display: flex;
        justify-content: center; }

      
.backtotop{ text-align: center;
    align-content: center;
    font-family: 'Comfortaa', cursive;
    font-size: 30px; 
    padding-top: 50px;}

    

        @media screen and (max-width: 500px)
        {  .content{ display:block;}

        .logo{display: none;}

        .title{ display: block;
          align-content: center;}

        .narrative{display: block;
           align-content: center;
           margin-top:30px;
            margin-bottom: 30px;
            font-size: 16px; }

            .ads{display: grid;
             grid-template-columns: repeat(1, 1fr);
             grid-template-rows: repeat(2,500px)
             }

        .ad1{ grid-row: 1/2;
             grid-column: 1/1;
            display: flex;
             align-content: center;
           }

             .ad2{ grid-row: 2/3;
                grid-column:1/1;
                display: flex;
                align-content: center;
          }

        .insert{display:none;}
    

        }